<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>portafolio-ruiz lucinai</title>
	<link rel="stylesheet" type="text/css" href="portafolio/estilos/portafolio.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="icon"  href="img/icono.png">

<link rel="icon" type="portafolio/img/logo.png" href="portafolio/img/logo.png">


</head>
<body>










<main>
	<div class="perfil">
		<img src="portafolio/img/yo.jpg">
	</div>
	<h2>ruiz navarro lucinai</h2>
	<p>soy lucinai ruiz y llevo la capacitacion de diseño wed en este parcial a sido un poco complicado por la cuestion de que a sido agregar un poco mas de codigos nuevos pero fui capaz de aprenderlos tal vez no de memoria pero a usarlos con mas fluides</p>



<h1>portafolio</h1>

<h2>estas son mis practicas</h2>


<section class="practicas">

	<div class="practica">

	 			<div class="foto">
	 				
	 				<a href="file:///D:/dise%C3%B1o%20wed-ruiz%20navarro%20lucinai-602/parcial2/practica6/index.html"> <img src="portafolio/img/practica6.png"></a>
	 			</div>

	 			<div class="nombre">
	 				<p>practica 6</p>

	 			</div>
	 			</div>


	 			<div class="practica">

	 			<div class="foto">
	 				
	 				<a href="file:///D:/dise%C3%B1o%20wed-ruiz%20navarro%20lucinai-602/parcial2/practica7/index.html"> <img src="portafolio/img/practica7.png"></a>
	 			</div>

	 			<div class="nombre">
	 				<p>practica 7</p>

	 			</div>
	 			</div>

	 			<div class="practica">

	 			<div class="foto">
	 				
	 				<a href="file:///D:/dise%C3%B1o%20wed-ruiz%20navarro%20lucinai-602/parcial2/practica8/index.html"> <img src="portafolio/img/practica8.png"></a>
	 			</div>

	 			<div class="nombre">
	 				<p>practica 8</p>

	 			</div>
	 			</div>


<div class="practica">

	 			<div class="foto">
	 				
	 				<a href="file:///D:/dise%C3%B1o%20wed-ruiz%20navarro%20lucinai-602/parcial2/nexflix/index.html"> <img src="portafolio/img/practica9.png"></a>
	 			</div>

	 			<div class="nombre">
	 				<p>practica 9</p>

	 			</div>
	 			</div>
</main>





<footer>
<div class="rs">
		<a href=""><i class="fa-brands fa-facebook"></i></a>
		<a href=""><i class="fa-brands fa-instagram"></i>
</a>
		<a href=""><i class="fa-brands fa-tiktok"></i></a>
		<a href=""><i class="fa-brands fa-youtube"></i></a>
	</div>	

	</footer>

	</div>

</footer>











































</body>
</html>